<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69.254dp"
    android:height="65.758dp"
    android:viewportWidth="69.254"
    android:viewportHeight="65.758">
  <path
      android:pathData="M56.575,20.074a10.038,10.038 0,1 0,-7.1 -2.94A10.016,10.016 0,0 0,56.575 20.074ZM51.753,5.214a6.819,6.819 0,1 1,-2 4.822A6.788,6.788 0,0 1,51.753 5.216Z"
      android:fillColor="#000091"/>
  <path
      android:pathData="M16.521,20.074a10.039,10.039 0,1 0,-7.1 -2.94A10.015,10.015 0,0 0,16.521 20.074ZM11.703,5.216a6.817,6.817 0,1 1,-2 4.822A6.787,6.787 0,0 1,11.703 5.216Z"
      android:fillColor="#000091"/>
  <path
      android:pathData="M65.54,27.431a12.679,12.679 0,0 0,-21.645 8.966v27.752a1.61,1.61 0,0 0,2.951 0.89l9.729,-14.661 9.728,14.661a1.609,1.609 0,0 0,2.951 -0.89L69.254,36.396A12.647,12.647 0,0 0,65.54 27.431ZM66.034,58.811 L57.915,46.576a1.609,1.609 0,0 0,-2.682 0l-8.119,12.236L47.114,36.396a9.46,9.46 0,0 1,18.92 0Z"
      android:fillColor="#000091"/>
  <path
      android:pathData="M28.941,33.841h0l-0.215,-0.875 -0.016,-0.057a12.68,12.68 0,0 0,-24.381 0l-0.015,0.058 -0.215,0.875 -3.994,16.311v0a3.655,3.655 0,0 0,3.55 4.527h0.182v9.47a1.61,1.61 0,0 0,2.951 0.891l6.879,-10.361h5.7l6.879,10.361a1.61,1.61 0,0 0,2.95 -0.891v-9.47h0.183a3.657,3.657 0,0 0,3.657 -3.652,3.687 3.687,0 0,0 -0.106,-0.873ZM29.694,51.329a0.417,0.417 0,0 1,-0.309 0.128h-1.793a1.61,1.61 0,0 0,-1.61 1.61v5.745l-4.406,-6.636a1.612,1.612 0,0 0,-1.341 -0.72L12.802,51.456a1.612,1.612 0,0 0,-1.341 0.72l-4.406,6.636L7.055,53.068a1.609,1.609 0,0 0,-1.609 -1.61h-1.792a0.418,0.418 0,0 1,-0.31 -0.128,0.437 0.437,0 0,1 -0.128,-0.3l0.013,-0.106v0l3.995,-16.311 0.2,-0.829a9.46,9.46 0,0 1,18.18 0l0.2,0.831h0l3.994,16.311 0.013,0.108A0.438,0.438 0,0 1,29.694 51.33Z"
      android:fillColor="#000091"/>
</vector>
