<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43.342dp"
    android:height="97.603dp"
    android:viewportWidth="43.342"
    android:viewportHeight="97.603">
  <path
      android:pathData="M14.633,78.944h0l-11.249,12.547L3.384,39.922a12.514,12.514 0,0 1,23.847 -5.3,1.692 1.692,0 0,0 3.064,-1.437 15.9,15.9 0,0 0,-30.294 6.736v55.99a1.692,1.692 0,0 0,2.952 1.13l14.2,-15.838a1.692,1.692 0,0 0,-2.519 -2.259Z"
      android:fillColor="#000091"/>
  <path
      android:pathData="M15.226,21.101a10.55,10.55 0,1 0,-7.461 -3.09A10.524,10.524 0,0 0,15.226 21.101ZM10.158,5.483a7.167,7.167 0,1 1,-2.1 5.068A7.134,7.134 0,0 1,10.159 5.483Z"
      android:fillColor="#000091"/>
  <path
      android:pathData="M32.916,62.982a10.424,10.424 0,0 0,-10.425 10.425v21.9a1.692,1.692 0,0 0,3.1 0.936l7.324,-11.038 7.324,11.038a1.692,1.692 0,0 0,3.1 -0.936v-21.9a10.424,10.424 0,0 0,-10.425 -10.425ZM39.958,89.693 L34.326,81.205a1.692,1.692 0,0 0,-2.819 0l-5.632,8.488L25.875,73.407a7.042,7.042 0,1 1,14.083 0Z"
      android:fillColor="#000091"/>
  <path
      android:pathData="M24.579,51.507a8.337,8.337 0,1 0,2.442 -5.9A8.322,8.322 0,0 0,24.579 51.507ZM29.414,48.007a4.954,4.954 0,1 1,-1.451 3.5A4.933,4.933 0,0 1,29.414 48.004Z"
      android:fillColor="#000091"/>
</vector>
