                        -HC:\Users\richard\AndroidStudioProjects\MyApplication3\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-19
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\richard\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\richard\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\richard\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\richard\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\richard\AndroidStudioProjects\MyApplication3\app\build\intermediates\cxx\Debug\5h51353u\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\richard\AndroidStudioProjects\MyApplication3\app\build\intermediates\cxx\Debug\5h51353u\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\richard\AndroidStudioProjects\MyApplication3\app\.cxx\Debug\5h51353u\armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2